<!DOCTYPE html>

<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="xmlrpc.html" />

<title>Drive Electrek &#8211; Not just another WordPress site</title>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.pukkathemes.com\/sympagrid\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
 {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<link rel='stylesheet' id='dm-style-front-css'  href='wp-content/themes/sympagrid/pukka/modules/dynamic-meta/assets/css/dm.fronte100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='pukka-style-css'  href='wp-content/themes/sympagrid/stylee100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-arvo-font-css'  href='http://fonts.googleapis.com/css?family=Arvo&amp;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-lato-font-css'  href='http://fonts.googleapis.com/css?family=Lato&amp;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='wp-content/themes/sympagrid/fonts/icomoon/stylee100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-style-css'  href='wp-content/themes/sympagrid/js/swipebox/swipeboxe100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tdp_style-css'  href='wp-content/plugins/theme-demo-preview/css/tdp_stylee100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.mine100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='pukka-color-scheme-plugin-styles-css'  href='wp-content/plugins/pukka-color-scheme/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/pukka/modules/dynamic-meta/assets/js/jquery.dm.fronte100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/pukka/modules/dynamic-meta/assets/js/gmapse100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/js/swipebox/jquery.swipeboxe100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/js/jquery.flexslider-mine100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/js/jquery.mousewheele100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/menu.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-a11y.mine100.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/autocomplete.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Pukka = {"ajaxurl":"http:\/\/demo.pukkathemes.com\/sympagrid\/wp-admin\/admin-ajax.php","grid_layout":{"infinite_scroll":"on","infinite_page":2,"infinite_more":true,"current_page":"home","front_page_cats":"","inner_grid":{"use_inner_grid":"off"}},"page_settings":{"margin":10,"box_width":250,"box_height":520,"num_columns":7,"sidebar_width":250,"home_sidebar":false,"big_img_width":520,"big_img_height":290,"medium_img_width":250,"medium_img_height":290,"small_img_width":250,"small_img_height":135,"content_width":720},"language":"","secondary_menu":"1","scrolling_sidebar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/sympagrid/js/pukkae100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/js/modernizr.custome100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/pukka/modules/grid-layout/assets/js/jquery.featured.content.fronte100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/plugins/pukka-color-scheme/public/assets/js/jquery.easing.1.38a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/pukka-color-scheme/public/assets/js/jquery.easing.compatibility8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/pukka-color-scheme/public/assets/js/public8a54.js?ver=1.0.0'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2004035-21', 'pukkathemes.com');
  ga('send', 'pageview');

</script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed543f.json?url=http%3A%2F%2Fdemo.pukkathemes.com%2Fsympagrid%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed6a2d?url=http%3A%2F%2Fdemo.pukkathemes.com%2Fsympagrid%2F&amp;format=xml" />

<link rel="shortcut icon" href="wp-content/uploads/2014/05/fav-03.png" />

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,500,700&amp;subset=latin,latin-ext"><meta name="description" content="Not just another WordPress site" />

<style type="text/css">

.entry-title {
}

body {
 font-family: 'Roboto';
}

.entry-content h1 {
}

.entry-content h2 {
}

.entry-content h3 {
}

.entry-content h4 {
}

.entry-content h5 {
}

.entry-content h6 {
}

body { color: #666666 !important;}
#logo-text{color: #666666;}
#sidebar li a, #sidebar li a:visited {color: #666666;}
#sidebar li a:hover {color: #666666;}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #070211 !important;}
a, a:visited{ color: #73bfb1; }
a, a:visited{ color: #73bfb1; }
.brick-big .box-social{ background-color: #73bfb1; }
.brick-big:hover {box-shadow: 0 0 3px 2px rgba(115,191,177,0.5);}
.brick-big .box-social .social-arrow {background-color: #519d90}
.brick-medium .box-social{ background-color: #ad86c9; }
.brick-medium:hover {box-shadow: 0 0 3px 2px rgba(173,134,201,0.5);}
.brick-medium .box-social .social-arrow {background-color: #8b64a7}
.brick-small .box-social{ background-color: #a8d9ea; }
.brick-small:hover {box-shadow: 0 0 3px 2px rgba(168,217,234,0.5);}
.brick-small .box-social .social-arrow {background-color: #86b7c8}
button, input[type="button"], input[type="reset"], input[type="submit"]{ background-color: #73bfb1; }
input[type="text"]:focus, textarea:focus{ border-color: #73bfb1; }body {
font-family: "Roboto" !important;
}

#menu-wrap.menu-top, 
							#menu-wrap.menu-top #main-menu li,
							#menu-wrap.menu-top #main-menu li a,
							#menu-wrap.menu-top #main-menu li a:visited,
							#menu-wrap.menu-top #main-menu .sub-menu li:hover,
							#menu-wrap.menu-top #main-menu .sub-menu li:hover a,
							#menu-wrap.menu-top #main-menu .sub-menu li:hover a:visited,
							#menu-wrap.menu-top #main-menu .children li:hover,
							#menu-wrap.menu-top #main-menu .children li:hover a,
							#menu-wrap.menu-top #main-menu .children li:hover a:visited,
							#menu-wrap.menu-top #main-menu #show-search-wrap,
							#menu-wrap.menu-top #main-menu #show-search, 
							#searchsubmit-main { 
								background-color: #ffffff;
								color: #a0a0a0;
							}

							#menu-wrap.menu-top #main-menu li:hover, 
							#menu-wrap.menu-top #main-menu .sub-menu,
							#menu-wrap.menu-top #main-menu .children, 
							#menu-wrap.menu-top #main-menu .sub-menu li:hover,
							#menu-wrap.menu-top #main-menu .children li:hover, 
							#searchsubmit-main, 
							 { 
								border: 1px solid #5b9b88;
							}

							#menu-wrap.menu-top #main-menu li:hover, 
							#menu-wrap.menu-top #main-menu li:hover a, 
							#menu-wrap.menu-top #main-menu li:hover a:visited, 
							#menu-wrap.menu-top #main-menu .sub-menu,
							#menu-wrap.menu-top #main-menu .children,
							#menu-wrap.menu-top #main-menu .sub-menu li,
							#menu-wrap.menu-top #main-menu .sub-menu li a,
							#menu-wrap.menu-top #main-menu .sub-menu li a:visited,
							#menu-wrap.menu-top #main-menu .children li, 
							#menu-wrap.menu-top #main-menu .children li a,
							#menu-wrap.menu-top #main-menu .children li a:visited { 
								background-color: #73bfb1;
								color: #ffffff;
							}

							#menu-wrap.menu-top #main-menu li:hover {	
								border-bottom: none;
							}

							#menu-wrap.menu-top #main-menu .sub-menu,
							#menu-wrap.menu-top #main-menu .children { 
								border-top: none;
							}

							#menu-wrap.menu-top #main-menu .sub-menu li:hover,
							#menu-wrap.menu-top #main-menu .children li:hover {
								border-left: none;
								border-right: none;
							}
#menu-wrap.menu-top #secondary-menu,
							#menu-wrap.menu-top #secondary-menu li, 
							#menu-wrap.menu-top #secondary-menu li a,
							#menu-wrap.menu-top #secondary-menu li a:visited,
							#menu-wrap.menu-top #secondary-menu > div, 
							#menu-wrap.menu-top #secondary-menu .sub-menu li:hover,
							#menu-wrap.menu-top #secondary-menu .sub-menu li:hover a,
							#menu-wrap.menu-top #secondary-menu .sub-menu li:hover a:visited,
							#menu-wrap.menu-top #secondary-menu .children li:hover,
							#menu-wrap.menu-top #secondary-menu .children li:hover a,
							#menu-wrap.menu-top #secondary-menu .children li:hover a:visited {
								background-color: #badbe0;
								color: #ffffff;
							}

							#menu-wrap.menu-top #secondary-menu li:hover,
							#menu-wrap.menu-top #secondary-menu li:hover a,
							#menu-wrap.menu-top #secondary-menu li:hover a:visited,
							#menu-wrap.menu-top #secondary-menu .sub-menu li,
							#menu-wrap.menu-top #secondary-menu .sub-menu li a,
							#menu-wrap.menu-top #secondary-menu .sub-menu li a:visited,
							#menu-wrap.menu-top #secondary-menu .children li,
							#menu-wrap.menu-top #secondary-menu .children li a,
							#menu-wrap.menu-top #secondary-menu .children li a:visited {
								background-color: #73bfb1; 
								color: #ffffff;
							}

							#menu-wrap.menu-top #secondary-menu .sub-menu li:hover,
							#menu-wrap.menu-top #secondary-menu .children li:hover, 
							#menu-wrap.menu-top #secondary-menu li:hover, 
							#menu-wrap.menu-top #secondary-menu .sub-menu,
							#menu-wrap.menu-top #secondary-menu .children  { 
								border: 1px solid #ffffff;
							}

							#menu-wrap.menu-top #secondary-menu .sub-menu li:hover,
							#menu-wrap.menu-top #secondary-menu .children li:hover {
								border-left: none;
								border-right: none;
							}

							#menu-wrap.menu-top #secondary-menu li:hover { 
								border-bottom: none;
							}

							#menu-wrap.menu-top #secondary-menu .sub-menu,
							#menu-wrap.menu-top #secondary-menu .children { 
								border-top: none;
							}@media all and (max-width: 700px){ .brick, .brick-medium, .brick-big {max-width: 90%; max-width: calc(100% - 20px);}}
.brick-big {width:520px;}
.brick-medium {width:250px;}
.brick-small {width:250px;}
.brick-big {height:520px;}
.brick-medium {height:520px;}
.brick-small {height:250px;}
#main {max-width: 970px;}
.home #brick-wrap {width: 1900px; max-width: 100%; max-width: calc(100% - 10px);}
.home.has-grid #main {max-width: 1900px;}
.brick{margin: 10px;}
.archive #content {width: 970px;}
.archive #brick-wrap {width: 1900px; max-width: 100%; max-width: calc(100% - 10px);}
.archive.has-grid #main {max-width: 1900px;}
.archive .brick{margin: 10px;}
.archive.has-grid #brick-wrap .brick-cat-title {width: 100% !important; width: calc(100% - 20px) !important; max-width: 100%;}#sidebar {width: 250px}
#sidebar .widget {width: 250px;}

</style>

<script type="text/javascript">


 var fontEffects = new Array();

</script>
<meta property="fb:app_id" content="1388291414752415" />
<meta property="og:site_name" content="SympaGrid" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SympaGrid | Not just another WordPress site"/>
<meta property="og:image" content="logo1.jpg"/>
<meta property="og:description" content="Not just another WordPress site" />
<meta property="og:url" content="http://demo.pukkathemes.com/sympagrid/"/>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f1f1f1; }
</style>


<style type="text/css">
</style></head>

<body class="home page-template page-template-page-templates page-template-template-homepage page-template-page-templatestemplate-homepage-php page page-id-5 custom-background has-grid secondary-menu">


<div id="wrapper" class="clearfix">
			<div id="menu-strip">
		<header>
			<label id="menu-open" for="menu-check" onclick></label>
			<h1>
				<video autoplay muted loop width="100%" height="100%">
					<source src="mahindra e20.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video></a>
			</h1>
		</header>
	</div> <!-- #menu-strip -->
	<input type="checkbox" name="menu-check" id="menu-check">
	<div id="menu-wrap" class="menu-top">
		 <!-- #search-outer -->
		<div id="main-menu">
			<div class="menu-container"><ul id="menu-main" class="menu">
									<li id="main-logo"><img src="logo1.jpg" alt="SympaGrid" class="has-retina" /><img src="logo1.jpg" alt="SympaGrid" class="is-retina" /></a></li>
									<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-49"><a href="..\..\..\Basecode.html">Home page</a></li>


									</ul></div>		</div><!-- #main-menu -->
				<div id="secondary-menu">
			<div class="secondary-container clearfix"><ul id="menu-secondary" class="menu">
									<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a   </a></li>
<li class="head-social"><a href="https://www.facebook.com/PukkaThemes" </li></a></ul></div>		</div><!-- #secondary-menu -->
			</div><!-- #menu-wrap -->
			
		
	<div id="main" class="clearfix ">
<div id="brick-wrap" class="clearfix">
	
	<div class="brick brick-big">
				<div class="brick-media">
		
			<video autoplay muted loop width="100%" height="100%">
				<source src="mahindra e02.mp4" type="video/mp4">
<br>

<div style="text-align:right ">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500);
}
</script>

			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.mahindraelectric.com/vehicles/e2oPlus/" title="Blog">Check it out</a></a><span>	<div class="brick-content" title="MAHINDRA E20">
		<h3>Mahindra E20 Plus</a></h3>
		<p>Mahindra e20 Plus is a compact four-door all electric hatchback which is powered by a 19KW motor that draws juice from a 48-cell 11KWhr lithium-ion battery. Mahindra Electric claims that the car can run 110kms on a single charge, with the top-end variant boasting a range of 140kms, thanks to a bigger 15KWhr lithium-ion battery. The car can accelerate from 0-60kmph in 14.1 seconds and has a top speed of 80kmph. The Mahindra e2o Plus is available in three variants – P4, P6, and P8 – with the top-end variants featuring an Android-powered touch screen console for entertainment and navigation.<a class="moretag" href="" title="heading" </p>
	</div> <!-- .brick-content -->
	
		</a></span>	<!-- .box-social -->
</div>  <!-- .brick -->
	<div class="brick brick-big">
				<div class="brick-media">
			
			</a>
		</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="verito1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="verito2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="verito3.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:right ">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500);
}
</script>

	<span class="brick-meta"><a href="https://www.mahindraverito.com/everito/discover-the-new-verito.aspx" title="Blog">Check it out!</a><span></span></span>	
<div class="brick-content" title="Mahindra e Verito">
		<h3><a href="">Mahindra e Verito</a></h3>
		<p>The Mahindra eVerito is powered by a 31KW motor and a 69-cell 15KWhr lithium-ion battery. The eVerito boasts of a 110km range, with the top-end variant going up to 140kms due to the bigger 18.55KWhr lithium-ion battery. The electric sedan can accelerate from 0-60kmph in 10.7 seconds and has a top speed of 86kmph.</p>
	</div> <!-- .brick-content -->
	
</div>  
<div class="brick brick-big">
				<div class="brick-media">
			
			 <video autoplay muted loop width="100%" height="100%">
				<source src="Tesla3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video> width="520" height="290" alt="Tesla model 3" />
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.tesla.com/model3" title="Blog">Check it out!</a></a><span>	<div class="brick-content" title="Tesla Model 3">
		<h3>Tesla Model 3</a></h3>
		<p>The Tesla Model 3 is powered by a 150KW motor and a 50KWhr lithium-ion battery. The car boasts of a 265km range. The tesla 3 can accelerate from 0-100kmph in 5.9 seconds and has a top speed of 210kmph.The expected price of the car is around 34lakhs <a class="moretag" href="" title="heading" </p>
	</div> <!-- .brick-content -->
	
		</a></span>	<!-- .box-social -->
</div>  <!-- .brick -->
	<div class="brick brick-big">
				<div class="brick-media">
			
				<video autoplay muted loop width="100%" height="100%">
				<source src="audi a3.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.audi.in/in/web/en/models/tron/audi-e-tron-sportback-concept.html" title="Blog">Check it out!</a><span></span></span>	<div class="brick-content" title="Audi A3 e-tron">
		<h3><a href="">Audi E-tron</a></h3>
		<p> The car will be able to accelerate from 0 to 100 km/h in 6.6 seconds and produces up to 320 kW of power (boosting up to 370 kW). It will also have a range of 400 kilometers making this perfect for everyday use and more.It has a top speed of 200kmph. The car is expected to launch in September 2020 for an expected price of around Rs. 1.5 crore.<a class="moretag" href="" title="audi-e-tron" </a></p>
	</div> <!-- .brick-content -->
	<!-- .box-social -->
</div>  

<div class="brick brick-big">
				<div class="brick-media">
			 <video autoplay muted loop width="100%" height="100%">
				<source src="b.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video> 
		</div>
	
	<span class="brick-meta"><a href="https://www.mercedes-benz.com/en/vehicles/passenger-cars/eqc/the-new-eqc/" title="Blog">Check it out!</a></a><span>	<div class="brick-content" title="Benz ecq">
		<h3>Mercedes Benz ECQ</a></h3>
		<p>Mercedes is claiming a range of 445-471 kms which is really good. The car also brings a 4Matic (fully variable 4-wheel drive) which will result in both better power and better control.  Mercedes-Benz EQC can go from 0 to 100 km/h in just 5.1 secondsand has a top speed of 200kmph. The Mercedes-Benz EQC is set to be available by the end of the year in India with prices starting at around 65 lakh.Mercedes is claiming a range of 445-471 kms which is really good.Mercedes-Benz EQC can go from 0 to 100 km/h in just 5.1 secondsand has a top speed of 200kmph.In India with prices starting at around 65 lakh.</p>
	</div> <!-- .brick-content -->
	
		</a></span> <!-- .box-social -->
</div>  <!-- .brick -->
	<div class="brick brick-big">
				<div class="brick-media">
		
				<video autoplay muted loop width="100%" height="100%">
				<source src="mgzs ev.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.mgmotor.co.in/vehicles/mgzsev" title="Blog">Check it out!</a><span></span></span>	<div class="brick-content" title="MG ZS ev">
		<h3><a href="">MG ZS ev</a></h3>
		<p>MG eZS is an electric SUV by MG Motor (Morris Garages), which the company is planning to release in India by the early 2020.  It will have a range of 300 kms on a single charge. It can accelerate from 0-100kmph in 3.1 seconds and has a top speed of 140kmph.<a class="moretag" href="" title="audi-e-tron" </a></p>
	</div> <!-- .brick-content -->
	<!-- .box-social -->
</div> 
<div class="brick brick-big">
				<div class="brick-media">
			
			 <video autoplay muted loop width="100%" height="100%">
				<source src="epace.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video> width="520" height="290" alt="Tesla model 3" />
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.jaguar.com/jaguar-range/e-pace/index.html" title="Blog">Check it out!</a></a><span>	<div class="brick-content" title="Jaguar e-pace">
		<h3>Jaguar Epace</a></h3>
		<p>Jaguar I-Pace is an SUV with a range of 385 km. A normal 32 amp AC charger can fully charge the car in about 13 hours. A typical 50 KW DC rapid charger can charge the batteries from 0-80% in 85 minutes. The car can go from 0 to 60 miles an hour in just 4.5 seconds and has a top speed of 200kmph. The Jaguar I-Pace is supposed to launch in 2020 with a starting price tag of 50 lakh<a class="moretag" href="" title="heading" </p>
	</div> <!-- .brick-content -->
	
		</a></span>	 <!-- .box-social -->
</div>  <!-- .brick -->
	<div class="brick brick-big">
				<div class="brick-media">
			
				<video autoplay muted loop width="100%" height="100%">
				<source src="Hyundai kona.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.hyundai.com/in/en/find-a-car/kona-electric/highlights.html" title="Blog">Check it out!</a><span></span></span>	<div class="brick-content" title="Audi A3 e-tron">
		<h3><a href="">Hyundai Kona</a></h3>
		<p>Hyundai Kona is powered by a 39.2 kWh battery pack with liquid-cooling technology that has an ARAI-certified range of 452 Km on a single charge. It offers a peak power of 134 bhp, max torque of 395 Nm, and does 0-100 kmph in 9.7 seconds. The car can be charged in 6 hours using the bundled 7 kWh charger.<a class="moretag" href="" title="audi-e-tron" </a></p>
	</div> <!-- .brick-content -->
	<!-- .box-social -->
</div> 
<div class="brick brick-big">
				<div class="brick-media">
		
			 <video autoplay muted loop width="100%" height="100%">
				<source src="nissanleaf.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video> width="520" height="290" alt="Tesla model 3" />
			</a>
		</div>
	
	<span class="brick-meta"><a href="https://www.nissanusa.com/vehicles/electric-cars/leaf.html" title="Blog">Check it out!</a></a><span>	<div class="brick-content" title="Nissan Leaf">
		<h3>Nissan Leaf</a></h3>
		<p>The Nissan Leaf has a 40 kWh battery which offers a range of up to 270 km on a single charge. The Nissan leaf is powered by a 110KW motor. The car can go from 0-60 kmph in 7.9s and has a top speed of 144 kmph. Nissan leaf has a battery power of 36kWh and the has estimated price of  50 lakhs. <a class="moretag" href="" title="heading" </p>
	</div> <!-- .brick-content -->
	
		</a></span>	 <!-- .box-social -->
</div>  <!-- .brick -->
	<div class="brick brick-big">
				<div class="brick-media">
		
				<video autoplay muted loop width="100%" height="100%">
				<source src="renaultzoe.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			
			</a>
		</div>
	
	<span class="brick-meta"><a href=" https://www.renault.co.uk/electric-vehicles/zoe.html" title="Blog">Check it out!</a><span></span></span>	<div class="brick-content" title=" Renault zeo">
		<h3><a href="">Renault ZOE</a></h3>
		<p>The car will be able to accelerate from 0 to 100 km/h in 11.4 seconds and produces up to 80 kW of power and total torque of 225Nm. It will also have a range of 320 kilometers.It has a top speed of 135kmph.<a class="moretag" href="" title="audi-e-tron" </a</p>
	</div> <!-- .brick-content -->
	<!-- .box-social -->
</div> 

	</div>
</div>  
	
		<br><br><br> <h5 align="center" >HOW CAN EV USERS OVERCOME RANGE ANXIETY?</h5> 
		<br><p align="center"><font size="2.3" color="black"><b>                              Range anxiety is the fear that a vehicle has insufficient range to reach its destination and would thus strand the vehicle's occupants.The term, which is primarily used in reference to battery electric vehicles (BEVs), is considered to be one of the major barriers to large scale adoption of all-electric cars</font></p></b>

        <br><p align="center"><font size="2.3" color="black"><b>The main strategies to alleviate range anxiety among electric car drivers are the deployment of extensive charging infrastructure, the development of higher battery capacity at a cost-effective price, battery swapping technology, use of range extenders, accurate navigation and range prediction and availability of free loan vehicles for long trips.

Recent studies have concluded that most daily trips can be accomplished within the range of an inexpensive electric vehicle.</font></p></b>

<br><p align="center"><font size="2.3" color="black"><b>The concern that users of all-electric vehicles may become stranded has led to public calls for extensive public charging networks.Electric vehicle manufacturers have sought to quell range anxiety concerns through increased battery capacities to extend the vehicle's range. REVA has a proprietary technology called "Revive", which is a battery reserve that can be released by electric vehicle users by texting or calling an operations center.</font></p></b>

<br><p align="center"><font size="2.3" color="black"><b>Battery swapping is a strategy to avoid range anxiety that allows electric cars to extend their range through a battery switch station. At the station, the depleted battery is swapped for fully charged battery in about the same time that it takes to fill up a car with gasoline. Battery swapping is common in warehouses using electric forklift trucks</font></p></b>

<br><p align="center"><font size="2.3" color="black"><b>Plug-in hybrids (PHEVs), as opposed to pure electric cars, eliminate the range anxiety concerns because the gasoline engine serves as a back-up to recharge the battery to provide electric power to the electric motor, or to provide propulsion directly. Access to a regular fuel station guarantees that a PHEV has similar driving ranges as conventional gasoline-powered automobile when required.Using a range extender solution, as implemented in the Chevrolet Volt or the BMW i3, the internal combustion engine switches on to recharge the battery before it is empty.</font></p></b>

 <br><p align="center"><font size="2.3" color="black"><b>Another method is the proposed Ridek modular vehicle approach whereby a vehicle's chassis could be exchanged for one containing a larger-capacity battery at a network of chassis-exchange stations before embarking on a long journey.</b></font></p>

<br><p align="center"><font size="2.3"  color="black"><b>Since lack of information can be a contributing factor, a good navigation system with knowledge of the battery capacity and remaining distance can minimize the fear. There is also the possibility to minimize the fear before buying a vehicle.</font></p></b>

 <br><p align="center"><font size="2.3" color="black"><b>The battery-size, cooling-requirements, weight of the vehicle (including battery and passengers) and energy-efficiency of the vehicle (amount of energy required per km), all goes on to contribute to the range that a vehicle can travel, before it requires recharging or battery-swapping. Addressing range issues is critical to the ecosystem development</font></p></b>
		
	</div> 



</div> 	


</div>  	
						<div class="brick brick-custom brick-small brick-custom-banner">
			

	
	
 </div>

			</div>

	<script type="text/javascript">

	jQuery(function($){

		$('.tdp-title a').click(function(e){
			e.preventDefault();
			$( ".tdp-toolbar-inner ul" ).slideToggle();
		});

	});

	</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.mine100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mine100.js?ver=4.7.2'></script>
<script type='text/javascript' src='wp-content/themes/sympagrid/pukka/framework/js/retinae100.js?ver=4.7.2'></script>

<a href="#top" id="top-link"></a>
</body>

</html>